<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crear">

    <fragment
        android:id="@+id/crear"
        android:name="com.guardabarrancostudios.micocina.Crear"
        android:label="fragment_crear"
        tools:layout="@layout/fragment_crear" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.guardabarrancostudios.micocina.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/inicio"
        android:name="com.guardabarrancostudios.micocina.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <action
        android:id="@+id/action_cancelar_a_inicio"
        app:destination="@id/inicio" />
</navigation>